{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KukharDevoxTestDbConnection": "Data Source=DESKTOP-V020Q9R; Initial Catalog=KukharDevoxTest; Integrated Security=SSPI;",
    "KukharDevoxTestDbConnectionNew": "Server=DESKTOP-V020Q9R;Database=KukharDevoxTest;Trusted_Connection=True;"
  }
}
